@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

.card {
    background-color: white;  /* Clean white background */
    padding: 20px;  /* Add space inside */
    border-radius: 15px;  /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  /* Soft shadow for depth */
    margin: 20px auto;  /* Center the card */
    width: 80%;  /* Responsive width */
    max-width: 600px;  /* Prevents it from getting too wide */
}

#scoringKey {
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 14px;
    text-align: left;
}

.ihc-container {
    display: flex;
    align-items: center;
    gap: 15px; /* Space between image and text */
}

/* IHC Image */
.ihc-image {
    width: 300px;
    border: 3px solid #555;
    border-radius: 8px;
}

/* Game Section */
#game {
    position: relative; /* Ensures positioning context for the button and description box */
}

/* Styling the "Curious about the image?" button */
button {
    background-color: #4CAF50; /* Green button */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

/* Add hover effect on button */
button:hover {
    background-color: #45a049; /* Slightly darker green on hover */
}

/* Styling the image description box */
#imageDescription {
    display: none;  /* Hidden by default */
    color: white;
    background-color: rgba(0, 0, 0, 0.7);  /* Slightly transparent black */
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    max-width: 400px; /* Limit the max width */
    transition: opacity 0.3s ease;  /* Smooth transition */

    /* Positioning the description box below the button */
    position: absolute;
    top: 100%; /* Places the description box below the button */
    left: 50%;  /* Centers the box horizontally */
    transform: translateX(-50%);  /* Offsets by 50% of its width to fully center */
    z-index: 10; /* Ensures it appears on top of other elements */
    margin-top: 10px; /* Adds space between button and description */
}

/* Optional: Optional fade-in animation for the description */
#imageDescription.fade-in {
    opacity: 1;
    transition: opacity 0.5s ease-in;
}



input:focus {
    outline: none;
    border: 2px solid #28a745;
    box-shadow: 0px 0px 8px rgba(40, 167, 69, 0.5);
}

#musicToggle {
    display: none; /* Hidden by default */
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: #444;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

#musicToggle:hover {
    background-color: #666;
}

#roundTracker, #pointTracker {
    font-weight: bold;
    color: #2a7be4; /* Blue highlight */
    font-size: 18px;
}

#instructions {
    opacity: 1; /* Make sure it's visible at the start */
    transform: translateY(0);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

#game {
    display: none;
    transform: rotateY(90deg);
    transform-style: preserve-3d;
    transition: transform 0.5s ease-in-out;
}


/* When elements become visible */
.show {
    opacity: 1;
    transform: translateY(0);
}

/* Page flip animation */
@keyframes flip {
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(90deg);
    }
    100% {
        transform: rotateY(0deg);
    }
}

.flip-transition {
    animation: flip 0.6s ease-in-out;
}



/* Make the background beige */
    body {
        font-family: 'Poppins', sans-serif;
        background-color: #f8f1e5;
        text-align: center;
        padding: 20px;
    }

    /* Style the main title */
    h1 {
        color: #2d2d2d;
    }

    /* Style the image */
    img {
        border: 3px solid #555;
        border-radius: 8px;
        margin: 20px 0;
    }

    /* Style the input field */
    input {
        padding: 10px;
        font-size: 16px;
        width: 60px;
        text-align: center;
        margin-bottom: 10px;
    }

    /* Style the button */
    button {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px 15px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
    }

    button:hover {
        transform: scale(1.1);
        background-color: #00a331;
    }

    /* Style the result text */
    #result {
        font-size: 18px;
        font-weight: bold;
        margin-top: 15px;
    }


